<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header container">
            <img src="./images/Logo.png" alt="logo" class="header__logo">
            <div class="header__sections">
                <nav>
                    <a href="#">Marketplace</a>
                    <a href="#">Rankings</a>
                    <a href="#">Connect a wallet</a>
                </nav>
                
                <button class="header__button">
                    <img src="./images/User.png" alt="user__icon">
                    Sign Up
                </button>
                <img src="./images/burger.png" alt="burger-icon" class="burger-icon">
            </div>
        </header>
        <section class="main container">
                <div class="main__content">
                    <div class="title__text">
                        <h1 class="main__title">
                            Discover digital art & Collect NFTs
                        </h1>
                        <p>
                            NFT marketplace UI created with Anima for Figma. Collect, buy and sell art from more than 20k NFT artists.
                        </p>
                        <div class="main__button">
                            <button class="header__button">
                                <img src="./images/Rocket.png" alt="button__rocket">
                                get started
                            </button>
                        </div>
                        <div class="statistics__container">
                            <div class="statistics">
                                <h3>240k+</h3>
                                <p>Total Sale</p>
                            </div>
                            <div class="statistics">
                                <h3>100k+</h3>
                                <p>Auctions</p>
                            </div>
                            <div class="statistics">
                                <h3>240k+</h3>
                                <p>Artists</p>
                            </div>
                        </div>
                        </div>
                    <div class="main__image">
                        <img src="./images/image.png" alt="image">
                    </div>
                </div>
        </section>
        <section class="main container">
            <div class="section__title">
                <h2>Trending Collection</h2>
                <p>Checkout our weekly updated trending collection.</p>
            </div>
            <div class="card__section">
                <div class="card__container">
                    <img src="./images/Dog.png" alt="dog-picture" class="big__picture">
                    <div class="small__pictures">
                        <div class="small__picture">
                            <img src="./images/Cat.png" alt="car-pic">
                            <img src="./images/Bear.png" alt="bear-pic">
                            <div class="box">1025+</div>
                        </div>
                    </div>
                </div>
                <div class="card__container">
                    <img src="./images/Mushroom.png" alt="mushroom-picture" class="big__picture">
                    <div class="small__pictures">
                        <div class="small__picture">
                            <img src="./images/Mushroom2.png" alt="mushroom-pic">
                            <img src="./images/Mushroom3.png" alt="mushroom-pic">
                            <div class="box">1025+</div>
                        </div>
                    </div>
                </div>
                <div class="card__container">
                    <img src="./images/Robot.png" alt="dog-picture" class="big__picture">
                    <div class="small__pictures">
                        <div class="small__picture">
                            <img src="./images/Robot2.png" alt="Robot">
                            <img src="./images/Robot3.png" alt="Robot">
                            <div class="box">1025+</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main container">
            <div class="title-button-container">
                <div class="section__title">
                        <div class="title-button">
                            <h2>Top Creators</h2>
                            <button>
                                <img src="./images/RocketLaunch.png" alt="rocket">
                                View Rankings
                            </button>
                        </div>
                    <p>Checkout Top Rated Creators on the NFT Marketplace</p>
                </div>
            </div>
            <div class="profiles__container">
                <div class="profile__row">
                    <div class="profile__card">
                        <img src="./images/profiles/profile1.png" alt="prof1">
                        <h2 class="profile__name">Keepitreal</h2>
                        <div class="sales">
                            <p style="color: #858584; font-size: 16px;">
                                Total sales: 
                            </p>
                            <p class="sales__number">
                                34.53 ETH
                            </p>
                        </div>
                    </div>
                    <div class="profile__card">
                        <img src="./images/profiles/profile2.png" alt="prof1">
                        <h2 class="profile__name">Digilab</h2>
                        <div class="sales">
                            <p style="color: #858584; font-size: 16px;">
                                Total sales: 
                            </p>
                            <p class="sales__number">
                                34.53 ETH
                            </p>
                        </div>
                    </div>
                    <div class="profile__card">
                        <img src="./images/profiles/profile3.png" alt="prof1">
                        <h2 class="profile__name">Gravityone</h2>
                        <div class="sales">
                            <p style="color: #858584; font-size: 16px;">
                                Total sales: 
                            </p>
                            <p class="sales__number">
                                34.53 ETH
                            </p>
                        </div>
                    </div>
                    <div class="profile__card">
                        <img src="./images/profiles/profile4.png" alt="prof1">
                        <h2 class="profile__name">Juanie</h2>
                        <div class="sales">
                            <p style="color: #858584; font-size: 16px;">
                                Total sales: 
                            </p>
                            <p class="sales__number">
                                34.53 ETH
                            </p>
                        </div>
                    </div>
                </div>
                <div class="profile__row">
                    <div class="profile__card">
                        <img src="./images/profiles/profile5.png" alt="prof1">
                        <h2 class="profile__name">Bluewhale</h2>
                        <div class="sales">
                            <p style="color: #858584; font-size: 16px;">
                                Total sales: 
                            </p>
                            <p class="sales__number">
                                34.53 ETH
                            </p> 
                        </div>
                    </div>
                    <div class="profile__card">
                        <img src="./images/profiles/profile6.png" alt="prof1">
                        <h2 class="profile__name">Mrfox</h2>
                        <div class="sales">
                            <p style="color: #858584; font-size: 16px;">
                                Total sales: 
                            </p>
                            <p class="sales__number">
                                34.53 ETH
                            </p>
                        </div>
                    </div>
                    <div class="profile__card">
                        <img src="./images/profiles/profile7.png" alt="prof1">
                        <h2 class="profile__name">Shroomie</h2>
                        <div class="sales">
                            <p style="color: #858584; font-size: 16px;">
                                Total sales: 
                            </p>
                            <p class="sales__number">
                                34.53 ETH
                            </p>
                        </div>
                    </div>
                    <div class="profile__card">
                        <img src="./images/profiles/profile8.png" alt="prof1">
                        <h2 class="profile__name">Robotica</h2>
                        <div class="sales">
                            <p style="color: #858584; font-size: 16px;">
                                Total sales: 
                            </p>
                            <p class="sales__number">
                                34.53 ETH
                            </p>
                        </div>
                    </div>
                </div>
                <div class="profile__row">
                    <div class="profile__card">
                        <img src="./images/profiles/profile9.png" alt="prof1">
                        <h2 class="profile__name">Rustyrobot</h2>
                        <div class="sales">
                            <p style="color: #858584; font-size: 16px;">
                                Total sales: 
                            </p>
                            <p class="sales__number">
                                34.53 ETH
                            </p>
                        </div>
                    </div>
                    <div class="profile__card">
                        <img src="./images/profiles/profile10.png" alt="prof1">
                        <h2 class="profile__name">Animakid</h2>
                        <div class="sales">
                            <p style="color: #858584; font-size: 16px;">
                                Total sales: 
                            </p>
                            <p class="sales__number">
                                34.53 ETH
                            </p>
                        </div>
                    </div>
                    <div class="profile__card">
                        <img src="./images/profiles/profile11.png" alt="prof1">
                        <h2 class="profile__name">Dotgu</h2>
                        <div class="sales">
                            <p style="color: #858584; font-size: 16px;">
                                Total sales: 
                            </p>
                            <p class="sales__number">
                                34.53 ETH
                            </p>
                        </div>
                    </div>
                    <div class="profile__card">
                        <img src="./images/profiles/profile12.png" alt="prof1">
                        <h2 class="profile__name">Ghiblier</h2>
                        <div class="sales">
                            <p style="color: #858584; font-size: 16px;">
                                Total sales: 
                            </p>
                            <p class="sales__number">
                                34.53 ETH
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main container">
            <div class="title-button-container">
                <div class="section__title">
                    <h2>Browse Categories</h2>
                </div>
            </div>
            <div class="categories__container">
                <div class="profile__row">
                    <div class="categories__card">
                        <div class="img-container">
                            <img src="./images/categories-images/1.png" alt="1">
                        </div>
                        <div class="collection-name">
                            <h2>Art</h2>
                        </div>
                    </div>
                    <div class="categories__card">
                        <div class="img-container">
                            <img src="./images/categories-images/2.png" alt="2">
                        </div>
                        <div class="collection-name">
                            <h2>Collectibles</h2>
                        </div>
                    </div>
                    <div class="categories__card">
                        <div class="img-container">
                            <img src="./images/categories-images/3.png" alt="3">
                        </div>
                        <div class="collection-name">
                            <h2>Music</h2>
                        </div>
                    </div>
                    <div class="categories__card">
                        <div class="img-container">
                            <img src="./images/categories-images/4.png" alt="4">
                        </div>
                        <div class="collection-name">
                            <h2>Photography</h2>
                        </div>
                    </div>
                </div>
                <div class="profile__row">
                    <div class="categories__card">
                        <div class="img-container">
                            <img src="./images/categories-images/5.png" alt="5">
                        </div>
                        <div class="collection-name">
                            <h2>Video</h2>
                        </div>
                    </div>
                    <div class="categories__card">
                        <div class="img-container">
                            <img src="./images/categories-images/6.png" alt="6">
                        </div>
                        <div class="collection-name">
                            <h2>Utility</h2>
                        </div>
                    </div>
                    <div class="categories__card">
                        <div class="img-container">
                            <img src="./images/categories-images/7.png" alt="7">
                        </div>
                        <div class="collection-name">
                            <h2>Sport</h2>
                        </div>
                    </div>
                    <div class="categories__card">
                        <div class="img-container">
                            <img src="./images/categories-images/8.png" alt="8">
                        </div>
                        <div class="collection-name">
                            <h2>Virtual Worlds</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main container">
            <div class="title-button-container">
                <div class="section__title">
                    <div class="title-button">
                        <h2>Discover More NFTs</h2>
                        <button>
                            <img src="./images/Eye.png" alt="rocket">
                            See All
                        </button>
                    </div>
                    <p>Explore new trending NFTs</p>
                </div>
            </div>
            <div class="categories__container">
                <div class="nft__row">
                    <div class="nft-card__container">
                        <div class="img-container">
                            <img src="./images/discover-images/image1.png" alt="img1">
                        </div>
                        <div class="collection-name">
                            <h2>Distant Galaxy</h2>
                            <div class="username">
                                <img src="./images/avatar-icons/avatar1.png" alt="icon1">
                                <h3>MoonDancer</h3>
                            </div>
                            <div class="price__container">
                                <div class="price-amount">
                                    <p>Price</p>
                                    <h3>1.63 ETH</h3>
                                </div>
                                <div class="bid-amount">
                                    <p>Highest Bid</p>
                                    <h3>0.33 wETH</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nft-card__container">
                        <div class="img-container">
                            <img src="./images/discover-images/image2.png" alt="img2">
                        </div>
                        <div class="collection-name">
                            <h2>Life On Edena</h2>
                            <div class="username">
                                <img src="./images/avatar-icons/avatar2.png" alt="icon2">
                                <h3>Nebulakid</h3>
                            </div>
                            <div class="price__container">
                                <div class="price-amount">
                                    <p>Price</p>
                                    <h3>1.63 ETH</h3>
                                </div>
                                <div class="bid-amount">
                                    <p>Highest Bid</p>
                                    <h3>0.33 wETH</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nft-card__container">
                        <div class="img-container">
                            <img src="./images/discover-images/image3.png" alt="img3">
                        </div>
                        <div class="collection-name">
                            <h2>AstroFiction</h2>
                            <div class="username">
                                <img src="./images/avatar-icons/avatar3.png" alt="icon3">
                                <h3>Spaceone</h3>
                            </div>
                            <div class="price__container">
                                <div class="price-amount">
                                    <p>Price</p>
                                    <h3>1.63 ETH</h3>
                                </div>
                                <div class="bid-amount">
                                    <p>Highest Bid</p>
                                    <h3>0.33 wETH</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="img-section">
            <img src="./images/section-img.png" alt="">
        </section>
        <section class="main container">
            <div class="section__title">
                <h2>How It Works</h2>
                <p>Find Out How To Get Started</p>
            </div>
            <div class="categories__container">
                <div class="profile__row">
                    <div class="tutorial-card">
                        <img src="./images/how-it-works/icon1.png" alt="icon1">
                        <h2>Setup Your Wallet</h2>
                        <p>Set up your wallet of choice. Connect it to the Animarket by clicking the wallet icon in the top right corner.</p>
                    </div>
                    <div class="tutorial-card">
                        <img src="./images/how-it-works/icon2.png" alt="icon2">
                        <h2>Create Collection</h2>
                        <p>Upload your work and setup your collection. Add a description, social links and floor price.</p>
                    </div>
                    <div class="tutorial-card">
                        <img src="./images/how-it-works/icon3.png" alt="icon3">
                        <h2>Start Earning</h2>
                        <p>Choose between auctions and fixed-price listings. Start earning by selling your NFTs or trading others.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="main container">
            <div class="news-container">
                <div class="news-img-container">
                    <img src="./images/news-img.png" alt="">
                </div>
                <div class="news-text">
                    <h3>Join our weekly digest</h3>
                    <p>Get exclusive promotions & updates straight to your inbox.</p>
                    <div class="input-button">
                        <div class="input-container">
                            <input type="email" name="" class="email-input" placeholder="Enter your email here">
                            <button>Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-info">
                <div class="nft-marketplace-info">
                    <div class="footer-logo">
                        <img src="./images/Logo.png" alt="">
                    </div>
                    <div class="info-text">
                        <p>NFT marketplace UI created with Anima for Figma.</p>
                        <div class="join">
                            <div class="join-text">
                                <p>Join our community</p>
                            </div>
                            <div class="social-media">
                                <a href="#"><img src="./images/footer-icons/DiscordLogo.png" alt="dc"></a>
                                <a href="#"><img src="./images/footer-icons/YoutubeLogo.png" alt="yt"></a>
                                <a href="#"><img src="./images/footer-icons/TwitterLogo.png" alt="twitter"></a>
                                <a href="#"><img src="./images/footer-icons/InstagramLogo.png" alt="ig"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="explore">
                    <div class="explore-text">
                        <h2>Explore</h2>
                    </div>
                    <div class="page-links">
                        <a href="#">Marketplace</a>
                        <a href="#">Rankings</a>
                        <a href="#">Connect a wallet</a>
                    </div>
                </div>
                <div class="subscribe-us">
                    <div class="explore-text">
                        <h2>Join Our Weekly digest</h2>
                    </div>
                    <div class="subscribe-form-box">
                        <p>Get exclusive promotions & updates straight to your inbox</p>
                        <div class="input-button">
                            <div class="input-container">
                                <input type="email" name="" class="email-input" placeholder="Enter your email here">
                                <button>Subscribe</button>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <hr>
                <p>Ⓒ NFT Market. Use this template freely.</p>
            </div>
        </footer>
    </div>
</body>
</html>